<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/btn_1"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/pattern_lock"/>
    <Button
        android:id="@+id/btn_2"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/finger_lock"/>
    <Button
        android:id="@+id/btn_3"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="指纹解锁样例"/>
</LinearLayout>